{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Localeasy}",
      "name": "Debug localeasy",
      "target": "localeasy",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug localeasy"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Localeasy}",
      "name": "Release localeasy",
      "target": "localeasy",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release localeasy"
    }
  ]
}